# this is a local file that will contain FIREBASE'S configurations.
# KEEP this local & dont push into the server becasue we dont want them inside our versions control.

# NOTE: the configuration for firebase goes after each equal sign. 
REACT_APP_FIREBASE_API_KEY=AIzaSyCDkMT2MAvg8Olu50fAPLLUfzaELJsqVyg
REACT_APP_FIREBASE_AUTH_DOMAIN=internship-flow-db379.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internship-flow-db379
REACT_APP_FIREBASE_STORAGE_BUCKET=internship-flow-db379.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=134849938243
REACT_APP_FIREBASE_APP_ID=1:134849938243:web:acaf709c80d3b19706a5f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F5MMMDTDPM

# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=
# REACT_APP_FIREBASE_MEASUREMENT=
